# interview-hub

./: .gitignore  README.md  docker-compose.yml  package-lock.json  setup.sh
.github/workflows/: main.yml
client/: .env  .eslintrc.json  Dockerfile  components.json  next.config.mjs  package-lock.json  package.json  server.js  tailwind.config.ts
client/src/: const.ts  utils.ts
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/(auth)/: layout.tsx
client/src/app/(routes)/: layout.tsx  page.tsx
client/src/app/_providers/: AppProvider.tsx  QueryProvider.tsx  ThemeProvider.tsx  index.ts
client/src/widgets/: index.ts
client/tmp/: Main.py
server/: Dockerfile  server.csproj  server.http
server-test/: Dockerfile  InterviewHub.sln
server-test/InterviewHub.API/: Dockerfile  InterviewHub.API.csproj  Program.cs  appsettings.json
server-test/InterviewHub.API/Controllers/: BaseController.cs  NoteController.cs
server-test/InterviewHub.API/Hubs/: ChatHub.cs  HubExtension.cs  HubRouteAttribute.cs
server-test/InterviewHub.API/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
server-test/InterviewHub.API/Models/: CreateDto.cs
server-test/InterviewHub.Application/: DependencyInjection.cs  InterviewHub.Application.csproj
server-test/InterviewHub.Application/CQRS/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
server-test/InterviewHub.Application/CQRS/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVm.cs
server-test/InterviewHub.Application/Common/Behaviors/: ValidationBehavior.cs
server-test/InterviewHub.Application/Common/Exceptions/: NotFoundException.cs
server-test/InterviewHub.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
server-test/InterviewHub.Application/Interfaces/: IDbContext.cs
server-test/InterviewHub.Domain/Entities/: Note.cs  User.cs
server-test/InterviewHub.Domain/Interfaces/: IIdentifier.cs  IUpdatable.cs
server-test/InterviewHub.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  InterviewHub.Persistence.csproj
server-test/InterviewHub.Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
server/InterviewHub.API/: InterviewHub.API.csproj  Program.cs  appsettings.json
server/InterviewHub.API/Controllers/: AuthController.cs  BaseController.cs  CandidateController.cs  GigaChatController.cs  InterviewController.cs  TaskController.cs  UsersController.cs
server/InterviewHub.API/Hubs/: ChatHub.cs  HubExtension.cs  HubRouteAttribute.cs
server/InterviewHub.API/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
server/InterviewHub.API/Properties/: launchSettings.json
server/InterviewHub.API/Requests/: AddCandidateRequest.cs  AddRatingRequest.cs  CreateCandidateRequest.cs  CreateTaskRequest.cs  UpdateCandidateRequest.cs  UpdateTaskRequest.cs
server/InterviewHub.Application/: DependencyInjection.cs  InterviewHub.Application.csproj
server/InterviewHub.Application/Authentication/: AuthOptions.cs
server/InterviewHub.Application/Interfaces/: ICandidateService.cs  IDbContext.cs  IGigaChatIntegrationService.cs  IInterviewService.cs  IRoomService.cs  ITaskService.cs  IUserService.cs
server/InterviewHub.Application/Services/: CandidateService.cs  GigaChatIntegrationService.cs  InterviewService.cs  RoomService.cs  TaskService.cs  UserService.cs
server/InterviewHub.Domain/: InterviewHub.Domain.csproj
server/InterviewHub.Domain/Entities/: BaseEnumeration.cs  Candidate.cs  CodeChange.cs  ConnectionRoom.cs  Entity.cs  Enumeration.cs  Interview.cs  InterviewRating.cs  Role.cs  Room.cs  TaskEntity.cs  TaskType.cs  User.cs
server/InterviewHub.Domain/Interfaces/: IUpdatable.cs
server/InterviewHub.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  InterviewHub.Persistence.csproj
server/InterviewHub.Persistence/EntityTypeConfigurations/: CandidateConfiguration.cs  CodeChangeConfiguration.cs  ConnectionRoomConfiguration.cs  InterviewConfiguration.cs  InterviewRatingConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  TaskConfiguration.cs  TaskTypeConfiguration.cs  UserConfiguration.cs
server/InterviewHub.Persistence/Migrations/: 20241008094733_Initial.Designer.cs  20241008094733_Initial.cs  20241008111619_AddConnectionRoom.Designer.cs  20241008111619_AddConnectionRoom.cs  20241008130820_TimeZone.Designer.cs  20241008130820_TimeZone.cs  20241008131311_DefaultValue.Designer.cs  20241008131311_DefaultValue.cs  20241008144809_AddEntityForCandidateInterviewTaskRating.Designer.cs  20241008144809_AddEntityForCandidateInterviewTaskRating.cs  20241008154513_AddUser.Designer.cs  20241008154513_AddUser.cs  20241008160349_SeedRole.Designer.cs  20241008160349_SeedRole.cs  20241008163839_AddRoleId.Designer.cs  20241008163839_AddRoleId.cs  20241008170154_AddUsername.Designer.cs  20241008170154_AddUsername.cs  20241008173028_AddTaskEntity.Designer.cs  20241008173028_AddTaskEntity.cs  20241008173558_CandidateForeignKeyUser.Designer.cs  20241008173558_CandidateForeignKeyUser.cs  20241008174746_AddTaskTypeEntity.Designer.cs  20241008174746_AddTaskTypeEntity.cs  20241008174959_AddTaskTypeSeed.Designer.cs  20241008174959_AddTaskTypeSeed.cs  20241008175939_AddUserId.Designer.cs  20241008175939_AddUserId.cs  20241008200240_Migration1.Designer.cs  20241008200240_Migration1.cs  20241008204435_Migration2.Designer.cs  20241008204435_Migration2.cs  20241008205459_Interview1.Designer.cs  20241008205459_Interview1.cs  20241008210205_Migration3.Designer.cs  20241008210205_Migration3.cs  20241008231340_FixName.Designer.cs  20241008231340_FixName.cs  20241009061410_Addseed.Designer.cs  20241009061410_Addseed.cs  (+1 more)
server/InterviewHub.Persistence/Repositories/: CandidateRepository.cs  ConnectionRoomRepository.cs  InterviewRepository.cs  RoomRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
server/Properties/: launchSettings.json
test/: test.sh
(+100 files in other folders)
